{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": [
      "@types/audioworklet"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
