{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "StreaMetrics",
    "icons": {
        "16": "images/logo16.png", 
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["tabs", "activeTab", "scripting", "storage"],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.twitch.tv/*", "https://www.twitch.tv/*"],
            "js": ["js/content_scripts.js"],
            "run_at": "document_start",
            "css": [ "./css/accordion.css", "./css/index.css", "./css/output.css" ]
        }
    ],
    "web_accessible_resources": [{
        "resources": ["fonts/pacifico.woff2", "images/logo-transparent.png", "images/uk-flag.svg"],
        "matches": ["https://www.twitch.tv/*", "https://www.twitch.tv/*"]
    }]
}